Connect serial port to computer. Com settings 115200-n-8-1

Power on camera. Hit any key.

== Boot process ==

setenv bootargs mem=96M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 mtdparts=hi_sfc:320K(boot),2752K(kernel),2M(rootfs),11M(data) init=/bin/sh  
sf probe 0;sf read 0x82000000 0x50000 0x2b0000;bootm 0x82000000

Then you are in shell.

== Networking ==

You can bring network interface up manully

ip addr add 192.168.1.100/24 dev eth0
ip link set dev eth0 up
ip route add 0/0 via 192.168.1.1

== Backup firmware data to your tftp-server ==

mount -t proc /proc
mount -t sysfs none /sys
/etc/init.d/S00devs
/etc/init.d/S01udev
/etc/init.d/S02moutfs
cat /proc/mtd

tftp -l /dev/mtdblock0 -r mtdblock0-boot -p 192.168.1.2
tftp -l /dev/mtdblock1 -r mtdblock1-kernel -p 192.168.1.2
tftp -l /dev/mtdblock2 -r mtdblock2-rootfs -p 192.168.1.2
tftp -l /dev/mtdblock3 -r mtdblock3-data -p 192.168.1.2
tftp -l /mnt/flash/Server.tar.xz -r Aokwevision-Server.tar.xz -o 192.168.1.2

which puts files to tftp server 192.168.1.2

== Starting camera software ==

cd /mnt/flash/Server/script
./autorun.sh

you shoud see following processes on process list

 1326 root       0:01 /root/watchall
 1338 root       0:38 /mnt/flash/Server/mediaserver/sdk_app
 1361 root       0:01 /mnt/flash/Server/LINUX/softwdg
 1366 root       0:00 /mnt/flash/Server/LINUX/syslogd
 1372 root       0:05 /mnt/flash/Server/LINUX/hiapp
 1380 root       0:00 /mnt/flash/Server/LINUX/webs
 1387 root       0:00 httpd -p 10081 -h /mnt/flash/data
